aws_access_key_id = ASIA5I3HDQGE2E7AE4W7
aws_secret_access_key = gvY2/MTHYbx9A4iHNmmr+ly2ELs9bZ6QtH+1g/tc

AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='tradeflux'
DB_PORT=3306

DB_USER_INSERT='user_insert_tradeflux'
DB_PASSWORD_INSERT='tradeflux_insert'

DB_USER_SELECT='user_select_tradeflux'
DB_PASSWORD_SELECT='tradeflux_select'

# Configurações do servidor de aplicação
APP_PORT=3000
APP_HOST=localhost